.solution {
  padding: 8rem 2rem;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  background-position-y: -66px;
  background-size: 100%;
  background-image: url("../../assets/img/Rectangle 2.png");
}

.section-description {
  text-align: center;
  color: var(--Text-Color-Grey);
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.solution-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
  grid-auto-rows: minmax(100px, auto);    justify-items: center;
}

.solution-visual {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.solution-image {
  width: 200px;


}
.solution-image2 {
  width: 170px;

}

.dashboard-bg-image {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 20px 40px var(--Secondary-Color30);
}

.solution-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}


.solution-icon {
  color: var(--Accent-Color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.solution-main-benift {
  display: flex;
      background: rgb(226 226 226) !important;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      width: 345px;
      background: var(--Background-Color);
      padding: 1.5rem;
      border-radius: 8px;
      border: 1px solid var(--Secondary-Color30);
      box-shadow: 0 4px 6px var(--Secondary-Color20);
}
.solution-description{
  font-size: 0.9rem;
  color: var(--Text-Color-Grey);
  width: 300px;
  margin-top: 1rem;
  text-align: center;
}
.solution-main-benift2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 320px;

}
.inside-main-benift {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inside-main-benift h3 {
  font-size: 1.3rem;
  color: rgb(49 79 111 / 74%) !important;
  margin-top: 1rem;
}
.solution-card li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--Text-Color-Grey);
  margin-bottom: 1rem;
  line-height: 1.4;
  font-size: 0.95rem;
}

.check-icon {
  color: var(--Primary-Color);
  font-size: 1.1rem;
  flex-shrink: 0;
}

@media (max-width: 1024px) {
  .solution-content {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .solution-visual {
    order: -1;
    margin-bottom: 2rem;
  }

  .solution-image {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .solution-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .solution {
    padding: 6rem 1rem;
  }
  
  .solution-grid {
    grid-template-columns: 1fr;
  }
} 